<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<dirs>
    <entry loc="C:\Users\divyashree.sk\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\jre" stamp="1714988550414"/>
    <entry loc="C:\Users\divyashree.sk\Downloads\sts-4.21.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858" stamp="1714988555034"/>
    <entry loc="C:\Users\divyashree.sk\Downloads\jdk-17.0.10_windows-x64_bin\jdk-17.0.10" stamp="1714987354866"/>
</dirs>
