<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
    <fullyQualifiedTypeName name="java.nio.file.Path"/>
    <fullyQualifiedTypeName name="java.util.ArrayList"/>
    <fullyQualifiedTypeName name="java.nio.file.StandardOpenOption"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.consumer.ConsumerConfig"/>
    <fullyQualifiedTypeName name="com.fasterxml.jackson.databind.deser.std.StringDeserializer"/>
    <fullyQualifiedTypeName name="java.util.function.Consumer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.consumer.KafkaConsumer"/>
    <fullyQualifiedTypeName name="java.util.Collections"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.TopicPartition"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.consumer.Consumer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.consumer.ConsumerRecords"/>
    <fullyQualifiedTypeName name="java.time.Duration"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RequestMapping"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.GetMapping"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.serialization.StringDeserializer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.Partitioner"/>
    <fullyQualifiedTypeName name="java.util.Map"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.Cluster"/>
    <fullyQualifiedTypeName name="org.springframework.stereotype.Service"/>
    <fullyQualifiedTypeName name="java.util.Properties"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.ProducerConfig"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.KafkaProducer"/>
    <fullyQualifiedTypeName name="org.apache.kafka.common.serialization.StringSerializer"/>
    <fullyQualifiedTypeName name="com.example.kafka.partitioning.util.EvenOddPartitioner"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.ProducerRecord"/>
    <fullyQualifiedTypeName name="java.util.concurrent.ExecutionException"/>
    <fullyQualifiedTypeName name="com.example.kafka.partitioning.service.MessageProducer"/>
    <fullyQualifiedTypeName name="java.util.List"/>
    <fullyQualifiedTypeName name="java.nio.file.Files"/>
    <fullyQualifiedTypeName name="java.nio.file.Paths"/>
    <fullyQualifiedTypeName name="java.util.concurrent.Future"/>
    <fullyQualifiedTypeName name="java.io.IOException"/>
    <fullyQualifiedTypeName name="org.apache.kafka.clients.producer.RecordMetadata"/>
    <fullyQualifiedTypeName name="lombok.RequiredArgsConstructor"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.RestController"/>
    <fullyQualifiedTypeName name="org.springframework.web.bind.annotation.PostMapping"/>
    <fullyQualifiedTypeName name="lombok.extern.slf4j.Slf4j"/>
    <fullyQualifiedTypeName name="org.apache.kafka.streams.processor.api.RecordMetadata"/>
    <fullyQualifiedTypeName name="java.util.concurrent.TimeoutException"/>
    <fullyQualifiedTypeName name="com.example.kafka.partitioning.utils.ConsumerRecordHandler"/>
    <fullyQualifiedTypeName name="com.example.kafka.partitioning.utils.implementation.ConsumerRecordFileWritingService"/>
    <fullyQualifiedTypeName name="com.example.kafka.partitioning.service.MessageReader"/>
</qualifiedTypeNameHistroy>
