eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1715317879660" defaultVMConnector\="">\r\n    <vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n        <vm id\="1715317879660" name\="jre" path\="C\:\\Users\\divyashree.sk\\Downloads\\sts-4.21.0.RELEASE\\plugins\\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_17.0.9.v20231028-0858\\jre"/>\r\n        <vm id\="C\:\\Users\\divyashree.sk\\Downloads\\jdk-17.0.10_windows-x64_bin\\jdk-17.0.10" name\="jdk-17.0.10" path\="C\:\\Users\\divyashree.sk\\Downloads\\jdk-17.0.10_windows-x64_bin\\jdk-17.0.10"/>\r\n    </vmType>\r\n</vmSettings>\r\n
